-- Initial diagrammer-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diagrammer-server
version:             0.1.0.0
synopsis:            Collaborative digramming tool with a focus on productivity
-- description:
homepage:            http://github.com/joefiorini/digrammer
license:             AllRightsReserved
license-file:        LICENSE
author:              Joe Fiorini
maintainer:          joe@joefiorini.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable diagrammer-server
  hs-source-dirs:      backend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.7 && <4.8
    , aeson >= 0.7 && < 0.9
    , json-schema >= 0.6 && < 0.8
    , monad-control == 0.3.*
    , text >= 0.11 && < 1.3
    , stm >= 2.1 && < 2.5
    , mtl >= 2.0 && < 2.3
    , transformers >= 0.2 && < 0.5
    , containers >= 0.3 && < 0.6
    , unordered-containers == 0.2.*
    , wai == 3.*
    , wai-extra == 3.*
    , warp == 3.*
    , transformers-base == 0.4.*
    , postgresql-simple >= 0.4.8.0 && < 0.5.0
    , bytestring >= 0.10.4 && < 0.11
    , unix >= 2.7.0.1 && < 2.8
    , uuid >= 1.3.5 && < 1.4
    , time >= 1.4.2 && < 1.5
    , uuid-aeson >= 0.1.0.0
    , scotty == 0.9.*
  -- hs-source-dirs:
  default-language:    Haskell2010
