-- Initial diagrammer-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diagrammer-server
version:             0.1.0.0
synopsis:            Collaborative digramming tool with a focus on productivity
-- description:
homepage:            http://github.com/joefiorini/digrammer
license:             AllRightsReserved
license-file:        LICENSE
author:              Joe Fiorini
maintainer:          joe@joefiorini.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable diagrammer-server
  hs-source-dirs:      backend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.7 && <4.8
    , aeson >= 0.7 && < 0.9
    , generic-aeson == 0.2.*
    , json-schema >= 0.6 && < 0.8
    , monad-control == 0.3.*
    , regular == 0.3.*
    , regular-xmlpickler == 0.2.*
    , hxt == 9.3.*
    , text >= 0.11 && < 1.3
    , rest-core == 0.33.*
    , rest-wai == 0.1.*
    , stm >= 2.1 && < 2.5
    , mtl >= 2.0 && < 2.3
    , transformers >= 0.2 && < 0.5
    , containers >= 0.3 && < 0.6
    , unordered-containers == 0.2.*
    , wai >= 2.1 && < 3.1
    , transformers-base == 0.4.*
    , warp >= 2.1 && < 3.1
  -- hs-source-dirs:
  default-language:    Haskell2010
